#BlueJ package file
dependency1.from=TutoringLabSimulation
dependency1.to=StudentQueue
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=834
package.editor.x=154
package.editor.y=189
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=549
target1.editor.y=217
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=744
target2.editor.width=1035
target2.editor.x=509
target2.editor.y=248
target2.height=50
target2.name=TutoringLabSimulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=320
target3.editor.y=183
target3.height=50
target3.name=StudentQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=80
